# short-uuid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/ai/bizone/shortuuid/: Base36Or62.java  ShortUuid.java  UuidConverter.java
src/test/java/ai/bizone/shortuuid/: ShortUuidTests.java  UuidConverterTests.java
