org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true

# Performance optimizations
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.workers.max=4
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true

# Reduce memory usage
org.gradle.dependency.verification=off